<html>
<head>
<title>Hello</title>
<style>
    .box{
        border: 2px solid;
    }
    h1  {
        text-align: center;
        letter-spacing:6px;
        font-family: "impact";
        margin-bottom: 6px;
        }
        .mhead{
            margin-top:3%;
            }
        .imgt{
            height:200px;
            width:400px;
            margin: 0px auto;
        }
        h2,h1{
        color: #111;
        font-weight:bold;
        }
        p,.quote,ul{
        text-align: justify;
        font-size: 3vh;
        margin-left:80px;
        margin-right:80px; 
        }
        .last{
        margin: 5%;
        margin-right:80px;
        }
        .link{
        font-size: 3vh;
        }
    body{
        background:linear-gradient(180deg,transparent,rgba(141, 143, 248, 0.815));
        } 
        h2{
        margin-left:80px;
        }
        .quote{
            margin-left:80px;
            margin-right:80px; 
        }
        .image{
            height:200px;
            width: 400px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="mhead">
                    <h1>Seek Discomfort!</h1>
                </div>
                <div class="page">
                    <h2>Page-2</h2>
                </div>
                <div>
                    <h2>Discomfort is Essential for Success</h2>
                    <p>Believe it or not, discomfort creates opportunity. In your lifetime loads of opportunities will come your way in various ways, shapes or forms. Some will lie outside your boundaries, others within. Its up to you to step out of your comfort zone and seize the opportunities by the forelock. Only then you will be able to find success.

                        We can never hope to achieve success unless we are willing to embrace change and risk the discomfort of failure.
                    
                    The challenge is not to avoid unpleasent incidents but rather to embrace them and react to them in a manner that defines you. Are you up to the challenge?
                    
                    If you want more inspiration as to how to seek discomfort I would highly recommend checking out the Yes Theory YouTube channel. They post refreshing content and are to primary example for seeking and handling situations out of your comfort zone.</p>
                    
                </div>
                <div>
                    <h2>What Doesn’t Kill You Makes You Stronger</h2>
                    <p>I really like this quote from Tim Ferris – Author of The Four Hour Workweek – that describes the value of certain discomfort in your life:</p>
                    <cite class="quote">“A person’s success in life can usually be measured by the number of uncomfortable conversations he or she is willing to have” <p>– Tim Ferris</p></cite>
                    <p>I think this is a very accurate statement by Tim since uncomfortable conversations are often necessary when we want to resolve difficult situations in our lives. For example:</p>
                    <ul>
                        <li>Being honest to a friend about the mistake he/she has made, even when the truth hurts.</li>
                        <li>Asking for a raise to your boss, or a boss firing a well-performing employee when the company is not doing well.</li>
                        <li>Daring to ask that girl out you’ve always liked, risking that she might blow you off.</li>
                        <li>Coming out of the closet and telling your parents, while they might not approve.</li>
                    </ul> 
                </div>
                <div class="imgt">
                    <img src="https://images.squarespace-cdn.com/content/v1/5b672594620b85c6c73fd9eb/1561068972850-274Y1C2R8EJ9JP0RYF2K/ke17ZwdGBToddI8pDm48kAKFvH1h1hTf-TccLOaHmqFZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIh1HPQAbOGQ921yLTAIzvZnDjEiVd55KIQ0ZqguvSBx4/fshaw-seek-script.png" class="image">
                </div>
                <div class="last">
                    <a href="first_page.html" class="link" title="This leads you to previous page"> < Go to previous page</a>

                </div>

            </div>
        </div>
    </body>
</html>