<html>
<head>
<title>Practical 3</title>
<style>
  body{
    background:linear-gradient(180deg,transparent,rgba(141, 143, 248, 0.815));
  }
h1 {
text-align: center;
letter-spacing:6px;
font-family: "impact";
margin-bottom: 6px;
}
h2{
  margin-left:80px;
}
.list p{
  font-weight: bold;
}
h2,h1{
color: #111;
font-weight:bold;
}
p{
text-align: justify;
}
.last{
  margin: 5%;
  margin-left:80%;
}
.list{
  margin-top:5%;
}
ul,p{
  font-size: 3vh;
  margin-left:80px;
  margin-right:80px; 
}
.link{
  font-size: 3vh;
}
.mhead{
margin-top:3%;
}
.box{
border: 2px solid;
}
.imgt{
    height:400px;
    width:400px;
    margin: 0px auto;
   
}
@keyframes rotation {
  from{
    transition: rotate(0deg);
  }
  to{
    transform: rotate(359deg);
  }
  }
  
.image{
  height:400px;
  width: 400px;
  border:2px solid;
  border-radius: 50%;
  animation: rotation 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  box-shadow: 2px 1px 8px rgb(196, 171, 241);
}
</style>
</head>
<body>
<div class="container">
  <div class="box">
     <div class="mhead">
	      <h1>Seek Discomfort!</h1>
        <p>Not having to worry about your job or money and living a comfortable life in general is seems like a dream to many. But does living a comfortable really make you that much happier?</p>
     </div>
     <div class="imgt">
       <a href="second.html">
      <img src="https://cdn-images.threadless.com/threadless-media/artist_shops/shops/lrd/products/700270/original-1533660545-dba310bddea40bf8eac25cda43b2a344.png?v=3&d=eyJvbmx5X21ldGEiOiBmYWxzZSwgImZvcmNlIjogZmFsc2UsICJvcHMiOiBbWyJ0cmltIiwgW2ZhbHNlLCBmYWxzZV0sIHt9XSwgWyJyZXNpemUiLCBbXSwgeyJ3aWR0aCI6IDk5Ni4wLCAiYWxsb3dfdXAiOiBmYWxzZSwgImhlaWdodCI6IDk5Ni4wfV0sIFsiY2FudmFzX2NlbnRlcmVkIiwgWzEyMDAsIDEyMDBdLCB7ImJhY2tncm91bmQiOiAiZmZmZmZmIn1dXX0=" alt="Seek Discomfort" class="image"> 
       </a>
     </div>
    <div class="list">
      <p>Reasons for seeking Discomfort:</p>
      <ul>
        <li> Comfort is Overrated </li>
        <li> No Pain, No Gain </li>
        <li> Discomfort is Essential for Success </li>
        <li>What Doesn’t Kill You Makes You Stronger</li>
       </ul>
    </div>
     <div>
     <h2>Comfort is Overrated</h2>
     <p>Being comfortable all the time isn't very positive to us as human beings. It won't make us happy (on the long term), like most of us think it will, but instead it turns us into lazy and forgetful human beings filled with boredom and discontent. By seeking comfort and thus avoiding discomfortable situations you are subject to the prospect of exactly knowing where your life is heading and that can be extremely dangerous. Because from that point onwards 'comfort' can swiftly turn into monotony and that's a major reason why a lot of people still fail to experience genuine happiness.</p>
     </div>
     <div>
       <h2>No Pain, No Gain</h2>
       <p>
        You've probably heard this somewhere before and it doesn't necessarily only apply for your weekly workout session, it also applies in our lives. Because being in uncomfortable situations will force you to act in ways you might've never acted in before and more importandly turn those uncomfortable situations into comfortable ones. In that sense discomfort can be can be considered a catalyst for growth because it forces us to reacht, change and adapt.
        Growth only occurs in a state of discomfort.There's no point in trying to avoid fear or in trying to avoid or remove discomfort, fear and doubt. You should embrase them, study them in order for you to respond to them in a good manner. By applying this into your life you will be able to get a deeper understanding of yourself.
       </p>
     </div>
     <div class="last">
      <a href="another_page.html" class ="link" title="This leads you to another page">Go to next page ></a>
     </div>
  </div>
</div>
</body>
</html>